{var $body_class = "page-classic"}

{block #title}O projektu | Junior Internet{/block}

{block #description}O projektu{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text"><strong>O projektu</strong> <span class="line-break-mobile"></span> <a n:href="default"><span>Junior Internet</span></a></p>

		{include #mainNav}
	</div>
</div>

<div class="content clearfix tertiary">

	<div class="inner">
		<div class="inner-wrapper">
			<div class="article" role="main">

				<h1 class="visuallyhidden">O projektu</h1>

{block|texy}
Junior Internet je především **šance** pro mladé internetové nadšence prezentovat své dílo na veřejnosti. Projekt **vznikl před 14 lety** z potřeby dvanáctiletého kluka pomoci mladým šikovným lidem prezentovat své nápady. Projekt Junior Internet je **určen pro mladé lidi mladší 19 let** a dnes funguje ve 4 zemích Evropy – České republice, Maďarsku, Polsku a Slovensku.

Za dobu své existence se jej zúčastnilo přes **5600 mladých lidí**, z nichž mnozí se posléze prosadili v podnikání či získali respekt mezi odbornou komunitou. Zmiňme vítězné projekty minulých let, které jsou dnes poměrně dobře známé: SuperHosting, RedBoss, TV Sedr, Mikroblogy či Školní sešit. Za minulý rok jsme v ČR obdrželi téměř **300 přihlášek** do soutěží, letos očekáváme ještě více.

Slavnostní vyhlášení v ČR probíhá na **konferenci Junior Internet**, která se koná každý rok v březnu. Letos na ní očekáváme **přes 250 účastníků**, včetně řady novinářů a IT odborníků. Vítězové národních kol se poté sjedou na **mezinárodním symposiu** (letos v Praze), kde prezentují své výsledky návštěvníkům ze všech 4 zemí.

Mimo samotnou soutěž jsme v minulém roce začali pořádat také **intenzivní třídenní kurz** pro mladé nadšence. Během tří dnů si na něm účastníci vyzkouší, **jak vytvářet úspěšný webový projekt**; jaké při tom využívat technologie a postupy. To vše **za pomoci mentorů z české internetové špičky**.

<h2>Pomozte nám s propagací Junior Internetu</h2>

Věříme, že Junior Internet může být jedinečnou příležitost pro mnoho mladých lidí. Rádi bychom proto informaci o něm rozšířili k co nejvíce mladým lidem. Budeme rádi, když nám s propagací projektu pomůžete. Sdílejte informace o projektu na "Facebooku":https://www.facebook.com/juniorinternet.cz či "Twitteru":https://twitter.com/junior_internet.
{/block}

			</div>
		</div>

		{include 'aside.php'}

	</div>

</div><!-- / content -->

