
{block #title}O projektu | Junior Internet{/block}

{block #description}O projektu{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1><a n:href="default">Junior Internet</a></h1>
		<p>Již 14 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>

			<!-- <a href="/konference">Konference</a> -->
			<span class="wip" title="V přípravě">Konference</span>

			<!-- <a href="/junior-camp">Junior&nbsp;Camp</a> -->
			<span class="wip" title="V přípravě">Junior&nbsp;Camp</span>
		</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">

		{include #wip}

		{block|texy}
		<h2>O projektu</h2>
		<div class="article">
			Je vám <strong>18 let a méně</strong>, jste kreativní, plní nápadů a zajímáte se o <strong>Internet</strong>? Chcete porovnat <strong>své schopnosti</strong> se svými vrstevníky, dozvědět se spoustu nových informací o Internetu, navázat užitečné kontakty? Přihlaste se do projektu Junior Internet se svými <strong>webovými stránkami, designy či texty</strong> o Internetu! Junior Internet se může stát vaším <strong>odrazovým můstkem</strong>, který vás vyhoupne do světa úspěšných mladých internetových webdesignerů, programátorů, internetových novinářů, či dokonce náctiletých podnikatelů!

			Junior Internet probíhá již <strong>třináctým rokem</strong> a je určen všem mladým lidem do 18 let, kteří využívají Internet nejen k zábavě. Se svými <strong>webovými stránkami, designy či texty o Internetu</strong> se mohou přihlásit do <strong>internetových soutěží</strong>. Účastníci soutěží pak budou pozváni na <strong>konferenci</strong>, na které bude připraven bohatý program o Internetu, plný přednášek, prezentací, diskusí a soutěží o Internetu. Během konference budou mít možnost najít si kamarády se stejnými zájmy, navázat cenné kontakty, domluvit si spolupráci na internetových projektech a dozvědět se spoustu nových informací o Internetu. Vítězové soutěží obdrží <strong>hodnotné ceny</strong> a především <strong>možnost prezentovat své projekty</strong> na konferenci nejen před svými vrstevníky, ale i před novináři či internetovými odborníky.<br /><br />

			Čeští vítězové se pak spolu s vítězi z ostatních zemí rovněž zúčastní <strong>třídenního mezinárodního sympozia</strong>, které v roce 2012 proběhne v <strong>Bratislavě</strong>. Na Junior Internetu již vyhrála řada mladých lidí, kteří dnes řídí <strong>úspěšné internetové projekty</strong>, pracují v internetových médiích, nebo dokonce mají <strong>vlastní firmy</strong> a přitom jsou stále školou povinní. I vy se k nim můžete přidat!<br /><br />

			Do internetových soutěží se můžete přihlásit <strong>nejpozději do 17. února 2012</strong>. Přihlášky a pravidla internetových soutěží jsou k dispozici v sekci Soutěže. Konference Junior Internet proběhne <strong>v sobotu 17. března 2012</strong> v Praze. Připraven bude bohatý program, více informací najdete v sekci Konference.

			<h2>Junior Internet v Evropě</h2>
			Junior Internet probíhá ve čtyřech státech Evropské unie - <strong>v České republice, na Slovensku, v Polsku a v Maďarsku</strong>. V každém z těchto států proběhnou internetové soutěže a konference.

			<h2>Statistický průzkum "Internet a mladí lidé ve střední Evropě"</h2>
			V rámci projektu Junior Internet proběhne tradičně i <strong>statistický průzkum na téma vztahu mladých lidí k Internetu</strong>. Všichni účastníci internetových soutěží z České republiky, Maďarska, Polska a Slovenska budou odpovídat na několik otázek, které budou poté vyhodnoceny a výsledky zveřejněny. Budeme tak mít jedinečnou možnost porovnat vztah mladých lidí k Internetu v jednotlivých zemí i vývoj za historii projektu Junior Internet.

			<h2>Zapojení zdravotně postižených</h2>
			Internet nabízí nepředstavitelné možnosti a může být <strong>jedinečnou příležitostí</strong> právě pro zdravotně postižené mladé lidi. Organizátoři se proto rozhodli co nejvíc je zapojit do projektu Junior Internet. Mladí lidé se zdravotním postižením se mohou přihlašovat do internetových soutěží. Porota soutěží udělí (stejně jako v minulých letech) <strong>speciální cenu mladým zdravotně postiženým účastníkům</strong>, pokud jejich práce budou výjimečné. Zajištěno bude tlumočení do znakového jazyka, v případě potřeby i další <strong>asistence</strong>.

			{*
			<h2>Pomozte nám s propagací Junior Internetu!</h2>
			Věříme, že Junior Internet může být jedinečnou příležitost pro mnoho ambiciózních mladých lidí. Rádi bychom proto informaci o něm rozšířili k co nejvíce mladým lidem. Budeme rádi, když nám s <a href="http://www.juniorinternet.cz/download/Bannery%20a%20loga%20Junior%20Internet/bannery-a-loga-junior-internet.aspx">propagací projektu pomůžete</a>. Můžete na svůj web umístit tento <strong>text</strong> o projektu Junior Internet nebo třeba náš <strong>banner</strong> a jiné promo materiály, který jsou k dispozici v sekci Ke stažení.
			*}

			<h2>Historie projektu</h2>
			Junior Internet probíhá již od roku 2000. S nápadem na soutěže a konferenci pro děti a mladé lidi zajímající se o Internet přišel tehdy 12letý Jirka Peterka, šéfredaktor dětského internetového časopisu eZavináč. BMI sdružení jeho nápad uvítalo a začalo pořádat Junior Internet jako jednu z hlavních akcí celonárodní kampaně Březen - měsíc Internetu. Na mladé spoluorganizátory však převádělo postupně stále více aktivit, až se organizování Junior Internetu ujali sami, prostřednictvím občanského sdružení Together Czech Republic, které založili.

			V roce 2012 proběhne Junior Internet již třináctým rokem. Za tu dobu organizátoři obdrželi okolo 3500 přihlášek do soutěží. Na konferencích proběhl nespočet přednášek, prezentací či diskusí. Celá řada mladých lidí, kteří na Junior Internetu začínali, nyní provozuje úspěšné internetové projekty, které obstojí i v konkurenci dospělých, nebo dokonce řídí vlastní firmy. Junior Internet se z České republiky rozšířil i do Maďarska, Polska a na Slovensko. V roce 2006 byl projekt Junior Internet oceněn za největší přínos k rozvoji informační společnosti prestižní Cenou ministryně informatiky.

			Za 12 let se kolem projektu Junior Internet vytvořila silná komunita mladých internetových webdesignerů, programátorů, project managerů či dokonce mladých internetových podnikatelů. Pro řadu mladých lidí byl Junior Internet odrazovým můstkem, který jim pomohl nasbírat nezbytné kontakty a zkušenosti pro rozvoj jejich projektů, poskytnul jim rozsáhlou publicitu a podporu. Příklady úspěšných projektů, které vyhrály na Junior Internet, najdete v sekci Vítězné práce.

			Konference Junior Internet se každoročně účastní řada novinářů, počítačových odborníků i významných osobností ze světa informačních technologií. Dvakrát se konference zúčastnil např. bývalý ministr informatiky Vladimír Mlynář Mlynář a jednou bývalá ministryně informatiky Dana Bérová, kteří na ní předali i svoji vlastní Cenu ministra informatiky pro nejlepší projekt. V roce 2005 nad projektem převzal záštitu Evropský komisař pro vzdělání a kulturu, Ján Figeľ, který účastníkům alespoň na dálku popřál hodně štěstí do jejich projektů. Pro rok 2007 získal projekt zátitu od Evropské komisařky pro média a informační společnost, Viviane Reding, a v roce 2008 od předsedy vlády ČR, pana Mirka Topolánka.

			Postupně se organizátoři snažili do projektu zapojovat více a více i mladé lidi se zdravotním postižením, pro které může být Internet unikátní příležitostí. Jsou jim plně otevřeny internetové soutěže, byla jim věnována část programu konference, a některým z nich dokonce porota udělila speciální cenu. V letošním ročníku jsou zdravotně postižení zastoupeni i v organizačním týmu a porotě. Zdravotně postižení jsou zastoupeni i v organizačním týmu a porotě.

			V roce 2004 byla konference poprvé mezinárodní, když se jí zúčastnilo i několik mladých lidí ze Slovenska. V roce 2005 pak na konferenci přijely delegace již nejen ze Slovenska, ale i z Lucemburska a Litvy. Od roku 2006 je projekt Junior Internet již plně mezinárodní - probíhá v České republice, Maďarsku, Polsku a na Slovensku.
		</div>
		{/block}
	</div>

</div><!-- / content -->

<div role="main" class="content clearfix secondary competition">

	<div class="inner">
	</div>
</div>

