<div role="navigation" class="aside">
	<h3>O Junior Internetu</h3>
	<p>Již 14 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
	<h3>Pořádáme</h3>
	<div class="organise">
		<h4>Soutěže</h4>
		<p>Ukaž co v tobě je. Přihlaš projekt do soutěže a vyhraj hodnotné ceny.</p>
	</div>
	<div class="organise">
		<h4>Konference</h4>
		<p><span class="conference-date">23. března 2013</span></p>
		<p>Den plný nezapomenutelných přednášek, nových kamarádů, zajímavých rozhovorů a finále soutěží Junior Internet.</p>
	</div>

</div>
