<div role="navigation" class="aside">
	<h3>O Junior Internetu</h3>
	<p>Již 15 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
	<h3>Připravujeme</h3>
	{*
	<div class="organise">
		<h4>Soutěže</h4>
		<p>Ukaž co v tobě je. Přihlaš projekt do soutěže a vyhraj hodnotné ceny.</p>
		<p>
			<a class="btn btn-primary" href="{!$urlToCompetitionSystem}">přihlásit projekt</a>
			<span class="line-break-tablet"></span>
			<a n:href="competition">více informací</a>
		</p>
	</div>
	*}
	<div class="organise">
		<h4>Junior Camp</h4>
		<p>Víkendový příměstský tábor, kde se mladí lidé naučí spolupracovat v týmu a vytvoří vlastní webovou aplikaci.</p>
		<p><a n:href="camps">více informací</a></p>
	</div>

</div>
