{block #specialPath}http://www.juniorinternet.cz/camp{/block}

{block #title}Junior Camp | Junior Internet{/block}

{block #description}intenzivní kurz pro mladé webové nadšence{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1 class="logo"><a n:href="default">Junior Internet</a></h1>
		<h2>Junior Camp</h2>
		<p>Zažij víkend plný vývoje webové aplikace, nauč se nové techologie, vyzkoušej si spolupárci v týmu a nech si poradit od zkušených mentorů z oboru. To vše v tvůrčí atmosféře plné energie, kterou musíš zažít.</p>
		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix secondary">
	<div class="inner">
		<div class="conference clearfix camps">
			<div class="half left-side">
				{block|texy}
				<p>3. Junior Camp - Brno</p>
				<p>Účastníci musí být mladší než 20 let, účastnický poplatek je 300 Kč. Podrobnosti na <a href="http://srazy.info/junior-camp-2013-jic/3922">srazy.info</a>.</p>
				<p>
					<a href="https://docs.google.com/spreadsheet/viewform?usp=drive_web&formkey=dFJ6bFM0RE9Ia3gwMjFuRU5CY0JUM1E6MA#gid=0" class="btn btn-large btn-primary">Zaregistrovat se na kemp</a>
				</p>
				{/block}
			</div>
			<div class="half">
				<div class="conference-date">
					<i class="conference-day" style="background: #BBB">18 - 20<span>.</span></i> <strong class="conference-year"><span>říjen 2013</span></strong>
				</div>
			</div>
		</div>
		<div class="conference clearfix camps">
			<div class="half left-side">
				{block|texy}
				<p>4. Junior Camp - Praha</p>
				<p>Podrobnosti oznámíme.</p>
				{/block}
			</div>
			<div class="half">
				<div class="conference-date">
					<i class="conference-day" style="background: #BBB">?<span></span></i> <strong class="conference-year"><span>listopad 2013</span></strong>
				</div>
			</div>
		</div>
	</div>
</div>

<div role="main" class="content clearfix tertiary">
	<div class="inner">
		<h2>Program - Brno</h2>
		<h3>Pátek</h3>
		<table>
			<thead>
				<tr>
					<th>čas</th>
					<th>co</th>
				</tr>
			</thead>
			<tr>
				<td>16.00</td><td>začátek</td>
			</tr>
			<tr>
				<td></td><td>vytvoření týmů</td>
			</tr>
			<tr>
				<td></td><td>výběr projektů, na kterých budou týmy pracovat</td>
			</tr>
			<tr>
				<td></td><td>úvod do lean startup od Vojtěcha Krmíčka, projektového manažera startupového programu v JIC.</td>
			</tr>
			<tr>
				<td></td><td>plánování vývoje na příští dva dny</td>
			</tr>
			<tr>
				<td>19.00</td><td>konec</td>
			</tr>
		</table>
		<h3>Sobota</h3>
		<table>
			<thead>
				<tr>
					<th>čas</th>
					<th>co</th>
				</tr>
			</thead>
			<tr>
				<td>10.00</td><td>začátek</td>
			</tr>
			<tr>
				<td></td><td>úvod do navrhování smysluplných webů od Jana Řezáče, webdesignéra a konzultanta</td>
			</tr>
			<tr>
				<td></td><td>programování, GIT, úvod do OOP od Vítka Ježka, programátora a podnikatele</td>
			</tr>
			<tr>
				<td></td><td>HTML5, CSS3, Responsive web design od Honzy Sládka, webdesignéra a školitele</td>
			</tr>
			<tr>
				<td></td><td>mezitím práce na projektech pod vedením mentorů</td>
			</tr>
			<tr>
				<td>18.00</td><td>konec</td>
			</tr>
		</table>
		<h3>Neděle</h3>
		<table>
			<thead>
				<tr>
					<th>čas</th>
					<th>co</th>
				</tr>
			</thead>
			<tr>
				<td>10.00</td><td>začátek</td>
			</tr>
			<tr>
				<td></td><td>dopoledne dodělávání projektů pod vedením mentorů</td>
			</tr>
			<tr>
				<td></td><td>odpoledne nasazování a marketing</td>
			</tr>
			<tr>
				<td>18.00</td><td>konec</td>
			</tr>
		</table>


		<p>Program se ještě může mírně změnit.</p>
		<hr>
		<h2>Místo konání</h2>
		<p><strong>Brno, <a href="http://www.jic.cz/">JIC</a> (U Vodárny 2965/2, Brno, PSČ 616 00)</strong></p>
	</div>
</div>
