
{block #title}Soutěže | Junior Internet{/block}

{block #description}Soutěže pro mladé lidi do 18-ti let v tvorbě webových projektů.{/block}

{block #content}
<div role="banner" class="clearfix banner primary">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1 class="logo"><a n:href="default">Junior Internet</a></h1>
		<h2>Soutěže 2014</h2>

		{block|texy}
			<p class="extraordinary-text">Ukaž co v tobě je. Přihlaš projekt do soutěže a proslav se.</p>
			<p>Junior Internet se může stát tvým odrazovým můstkem, který tě vyhoupne do světa úspěšných mladých internetových webdesignerů, programátorů, internetových novinářů, či náctiletých podnikatelů.{*Podívej se na <a n:href="successStories">příběhy vítězů</a> a jak jim Junior Internet změnil život.*}</p>
		{/block}
		<p n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</p>
		<p class="nav quicknav" role="navigation">
			Také organizujeme:
			<a n:href="conference">Konference</a>
			<a n:href="camp">Camp</a>
			<a n:href="barcamp">Barcamp</a>
		</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix secondary competition" id="competition-details">

	<div class="inner">
		{block|texy}
		<h2>Soutěžní kategorie</h2>
		<p><strong>Přihlášky na 15. ročník končí 17. února 2014.</strong></p>
		{/block}
		<div class="categories clearfix">
			<div class="category">
				{block|texy}
				<h3>Junior <span>Web</span></h3>
				<div class="category-about">
					<div>
						<p>Webové stránky, internetové služby a projekty umístěné na Internetu.</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3>Junior <span>Design</span></h3>
				<div class="category-about">
					<div>
						<p>Design webových stránek či jiné elektronické grafické práce.</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3>Junior <span>Text</span></h3>
				<div class="category-about">
					<div>
						<p>Slohová práce na téma "svoboda na internetu".</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3><span>Internet věcí</span></h3>
				<div class="category-about">
					<div>
						<p><strong>Soutěž pro týmy</strong>. 3D modely či fyzické věci, které spojují fyzický svět a internet. <a href="#internetveci">Podrobně níže</a>.</p>
					</div>
				</div>
				{/block}
			</div>
		</div>
		{block|texy}
		<p>Letos udělujeme také <strong>speciální ceny</strong> napříč soutěžemi Junior Web a Internet věcí:</p>
		<ul class="special-awards special-list">
			{*<li>Technologické zpracování</li>*}
			<li>Nadace Vodafone za obecně prospěšný projekt</li>
			<li>Cena za uživatelský zážitek i na mobilech</li>
			<li>Cena veřejnosti</li>
			<li>Junior Erb pro web prospěšný místu bydliště (<a href="#juniorerb">více informací</a>, <a href="http://www.juniorinternet.cz/files/let.JuniorErb_soutezici_2014.pdf">informace v PDF ke stažení</a>)</li>
		</ul>
		<p><a href="{$urlToCompetitionSystem}" class="btn btn-extlarge btn-primary">Přihlásit se do soutěže</a></p>
		<p>
			<a href="#pravidla">pravidla soutěže &amp; průběh hodnocení</a>
		</p>
		{/block}
		<div class="win">
			<hr>
			<h3>Ceny</h3>
			<p>Na výherce v soutěžích nečeká jen pozornost odborné veřejnosti a celostátních médií, ale i hodnotné ceny:</p>
			<ul class="special-list">
				<li><strong>Možnost investice až 250 000 Kč do projektu</strong> pro finalisty Junior Web starší</li>
				<li><strong>3D tiskárna + školení</strong> od <a href="http://prusaresearch.com/">Průša Research</a> pro vítězný tým v kategorii Internet věcí</li>
				<li><strong>Finance na nákup materiálu či služeb pro vylepšení své aplikace či webu</strong> (15 000 Kč vítěz Junior Web starší, 2. místo 10 000 Kč 2. Junior Web starší, 3. místo 5 000 Kč Junior Web starší, 3000 Kč vítěz Junior Web mladší)</li>
				<li>Další výhry budou oznámovány v průběhu ledna&hellip;</li>
			</ul>
		</div>
	</div>

</div><!-- / content -->

<div role="complementary" class="content clearfix tertiary">

	<div class="inner text-left" id="pravidla">
		<h3>Pravidla soutěže &amp; průběh hodnocení</h3>
		<p>Všichni účastníci soutěží musí být v den konference Junior Internet 2014 (březen 2014) mladší 19 let.</p>
		<p>Pro získání ceny je nutná osobní přítomnost finalisty na konferenci Junior Internet 2014.</p>
		<p>Přihlášené práce bude hodnotit porota složená z organizátorů, bývalých vítězů a nezávislých konzultantů. O úspěchu projektu rozhoduje obsah, nápad a provedení. Ta vybere v každé soutěži 3 finalisty, kteří odprezentují své práce na konferenci Junior Internet 2014 v Praze. Tam přímo na místě primárně na základě prezentací finalistů určí hvězdná porota (její složení bude oznámeno) pořadí na stupních vítězů.
		<p>Ve speciálních cenách se vybírá jeden vítěz (výjimkou je speciální cena Junior Erb, kde odměníme 3 finalisty), který na konferenci převezme cenu. V ceně Nadace Vodafone za obecně prospěšný projekt vyberou naši partneři jeden projekt, který jim přijde jako nejužitečnější pro obecné blaho. A v ceně veřejnosti je vítěz určen veřejným hlasováním na internetu.</p>
		<p>Vítězové kategorie Junior Web nedostanou finančí částku, ale dle domluvy s organizátory jim budou hrazeny náklady splňující dané podmínky.</p>

		<p>Soutěže Junior Web a Junior Design budou posuzovány ve dvou věkových kategoriích:</p>

		<ul>
			<li>15 let a méně (datum narození později než 15. března 1998)</li>
			<li>
			18 let a méně (datum narození mezi 15. března 1995 a 15. března 1998)</li>
		</ul>
			<p>Soutěže Junior Text a Internet věcí budou posuzovány v jedné věkové kategorii:</p>
		<ul>
			<li>18 let a méně (datum narození později než 15. března 1995)</li>
		</ul>


		<h3 id="internetveci">Pravidla soutěže Internet věcí</h3>
		<p>Do kategorie se hlásí tým. Minimálně je složený ze dvou studentů (mladších 19 let) a jednoho staršího 18 let, který musí být učitel / praktikant (na školách) / lektor (např. u DDM). Tým může být větší, ale musí mít minimálně 2/3 mladších 19 let.</p>
		<p>Přihlásit se mohou soutěžící buď s fyzickým zařízením nebo jeho návrhy ve 3D (a popsat, jak jim pomůže 3D tiskárna danou věc realizovat). Hardware zařízení není nutné zasílat na adresu Junior Internetu, ale je nutné je nafilmovat při práci a popsat, co zařízení dělá.</p>
		<p>3 finalisté jsou pozvaní na konferenci do Prahy, kde své práce prezentují.</p>

		<h3 id="juniorerb">Pravidla soutěže Junior Erb</h3>
		<p>Do speciální cena se mohou přihlásit zájemci mladší 19 let (narození po 23. březnu 1995) nebo týmy, kde minimálně 2/3 týmu splňují tuto podmínku (příklad: 2 mladší osoby do 19 let a 1 nad 19 let - může se jednat o vedoucí kroužku, učitele apod. - týmy mohou mít i více než 3 členy). Soutěží práce napříč soutěžemi Junior Web a Internet Věcí, u kterých tvůrce při přihlašování zaškrtnutím zvolil, že chce být hodnocen ve speciální ceně Junior Erb. Na případné umístění ve standardních kategoriích nemá umístění ve speciální ceně žádný vliv.</p>
		<p>Soutěžit mohou stránky, které mají nějaký vztah k veřejnosti - např. oficiální nebo neoficiální stránky obce, města, kraje, stránky mapující památky v určité lokalitě, školní nebo třídní stránky, stránky skautského oddílu, stránky oddílu Sokola, stránky jakéhokoli sportovního oddílu apod.</p>
		<p>Přihlásit se mohou jak tvůrci - programátoři, tak i autoři, kteří web tvoři obsahově, např. pomocí dostupných publikačních systémů.</p>
		<p>Uzávěrka přihlášek je 17. února</p>
		<p>Soutěž spolupořádá sdružení <a href="http://www.ceskyzavinac.cz/">Český zavináč</a>. Na krajském kole v Plzni se podílí Plzeňský kraj.</p>
		<p>3 finalisté jsou pozvaní na konferenci do Prahy, kde se dozví pořadí na stupních vítězů.</p>

		<p><i>Pořadatelé si vyhrazují právo pravidla doplňovat.</i></p>

	</div>

</div><!-- / content -->

{*<div role="complementary" class="content clearfix primary">
	<div class="inner">
		<h2>Finále &amp; konference</h2>
		<div class="conference clearfix">
			<div class="half left-side">
				{block|texy}
				<p>Pokud postoupíš do finále, budeš svůj projekt prezentovat před odbornou porotou na konferenci Junior Internet 2013.</p>
				<p>I kdybys nepostoupil, stejně přijď! Získáš diplom za účast v soutěži, inspiruješ se od těch nejlepších, poslechnneš si zajímavé přednášky a poznáš nové kamarády. Registrace na konferenci se otevřou v únoru 2013. Vstup je zdarma.</p>
				{/block}
			</div>
			<div class="half">
				<div class="conference-date">
					<i class="conference-day">23<span>.</span></i> <strong class="conference-year"><span>březen 2013</span></strong>
				</div>
			</div>
		</div>
		<div>
			<h3>Odborná porota</h3>
			<div class="jury-member rezab">
				<h4>Jan Řežáb</h4>
				<p>CEO a spoluzakladatel Socialbakers</p>
			</div>
			<div class="jury-member hurych">
				<h4>Lukáš Hurych</h4>
				<p>CEO CSS Hat, spoluzakladatel Abdoc.net</p>
			</div>
			<div class="jury-member kaderabkova">
				<h4>Anna Kadeřábková</h4>
				<p>Ředitelka Centre for Innovation Studies v Praze</p>
			</div>
			<div class="jury-member naske">
				<h4>Petr Naske</h4>
				<p>Předseda Jednoty školských informatiků, učitel informatiky</p>
			</div>
			<div class="jury-member filip">
				<h4>Ondřej Filip</h4>
				<p>Ředitel CZ.NIC, člen představenstva NIX.CZ, člen SSAC</p>
			</div>
		</div>
	</div>

</div><!-- / content -->*}
