
{block #title}Konference | Junior Internet{/block}

{block #description}Konference{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1><a n:href="default">Junior Internet</a></h1>
		<p>Již 14 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>

			<!-- <a href="/konference">Konference</a> -->
			<span class="wip" title="V přípravě">Konference</span>

			<!-- <a href="/junior-camp">Junior&nbsp;Camp</a> -->
			<span class="wip" title="V přípravě">Junior&nbsp;Camp</span>
		</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">
		{block|texy}
		<h2>Konference</h2>
		<div class="article">
			<h3>Konference Junior Internet proběhne 23. 3. 2013. Program a podrobné informace představíme.</h3>
		</div>
		{/block}
	</div>

</div><!-- / content -->

<div role="main" class="content clearfix secondary competition">

	<div class="inner">
	</div>
</div>

