{block #title}Konference | Junior Internet{/block}

{block #description}Konference{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1 class="logo"><a n:href="default">Junior Internet</a></h1>
		<h2>Finále soutěží &amp; konference 2013</h2>
		<p>Konference o webu 23. března 2013 na FIS VŠE v Praze, spojená s vyhlášením soutěží Junior Internet 2013.</p>
		<p>Děkujeme Fakultě informatiky a statistiky VŠE za poskytnutí prostor.</p>
		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix secondary">
	<div class="inner">
		<div class="conference clearfix">
			<div class="half left-side">
				{block|texy}
				<p>Tradiční finále soutěží Junior Internet a webová konference v jednom dni.</p>
				<p><strong>Vstup je zdarma pro předem registrované.</strong></p>
				<p>
					<a href="https://docs.google.com/forms/d/1rBfl1b90m_FkiBA4h8Af2wdlOHblIh-E4HRoRwEYxlI/viewform" class="btn btn-large btn-primary">Zaregistrovat se na konferenci</a>
				</p>
				{/block}
			</div>
			<div class="half">
				<div class="conference-date">
					<i class="conference-day" style="background: #BBB">23<span>.</span></i> <strong class="conference-year"><span>březen 2013</span></strong>
				</div>
			</div>
		</div>
	</div>
</div>

<div role="main" class="content clearfix tertiary">
	<div class="inner">
		<h2>Program</h2>
		<table>
			<thead>
				<tr>
					<th>čas</th>
					<th>co</th>
				</tr>
			</thead>
			<tr>
				<td>9.00</td><td>Otevíráme registraci na místě, stavte se pro visačku</td>
			</tr>
			<tr>
				<td>9.30</td><td>Zahájení konference</td>
			</tr>
			<tr>
				<td>9.45</td>
				<td>
					<ul>
						<li>Prezentace finalistů Junior Web (mladší kategorie)</li>
						<li>Prezentace finalistů soutěže Junior Design (mladší kategorie)</li>
						<li>Prezentace finalistů soutěže Junior Erb</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>10.45</td><td>Přestávka</td>
			</tr>
			<tr>
				<td>11.00</td>
				<td>
					<ul>
						<li>Prezentace finalistů soutěže Junior Web (starší kategorie)</li>
						<li>Prezentace finalistů soutěže Junior Design (starší kategorie)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>12.00</td><td>Přestávka</td>
			</tr>
			<tr>
				<td>12.15</td><td>Vyhlášení soutěží</td>
			</tr>
			<tr>
				<td><strong>13.15 - 14.15</strong></td><td><strong>Oběd &amp; možnost navštívení doprovodného veletrhu v předsálí</strong></td>
			</tr>
			<tr>
				<td>14.15</td>
				<td>
					Odpolední odborný blog. Vystoupí (pořadí bude upřesněno):
					<ul>
						<li>Pavel Novák (CZ.NIC) - <em>pravá identita aneb jednotné přihlašování</em></li>
						<li>Jan Řežáb (CEO a spoluzakladatel Socialbakers)</li>
						<li>Anh Vu Hoang a Jan Vu Nam (designéři Abdoc.net a CSS Piffle) - <em>Jakou cestou se vydat jako designér?</em></li>
						<li>Michal Ischia (Digitální média pro týdeník Respekt a Bel Mondo)</li>
						<li>A další.</li>
					</ul>

					Paraelně poběží v čase 14.15 - 15.15 blok pro mladé internetové nadšence plný soutěží a zajímavostí
				</td>
			</tr>
			<tr>
				<td>17.00</td><td>Zakončení konference.</td>
			</tr>
		</table>
		<p>Program se ještě může mírně změnit.</p>
		<hr>
		<h2>Místo konání</h2>
		<p><strong>Nová budova VŠE v Praze, vchod z ulice Italská.</strong></p>
		<div>
			<p>Podívejte se na mapu, kde je vchod na konferenci. Nejlépe se na ní dostanete tak, že přijedete tramvají na zastávku Husinecká, odkud je to cca 5 minut pěšky (je to jedna stanice od Hlavního nádraží). Nebo můžete přijet autobusem na Náměstí Winstona Churchila. Pokud přijedete autem, doporučujeme jej zanechat na odstavném parkovišti na okraji Prahy a do centra se vydat metrem.</p>
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?t=h&amp;msa=0&amp;msid=202708647420584748238.0004d74170ebe8d7c2baf&amp;ie=UTF8&amp;ll=50.084206,14.441303&amp;spn=0.004118,0.009398&amp;iwloc=0004d741748229ab96163&amp;output=embed"></iframe><br /><small>Podívej se na <a href="https://maps.google.com/maps/ms?t=h&amp;msa=0&amp;msid=202708647420584748238.0004d74170ebe8d7c2baf&amp;ie=UTF8&amp;ll=50.084206,14.441303&amp;spn=0.004118,0.009398&amp;iwloc=0004d741748229ab96163&amp;source=embed" style="color:#0000FF;text-align:left">konferenci Junior Internet</a> na větší mapě</small>
		</div>
	</div>
</div>

<div role="main" class="content clearfix primary">

	<div class="inner">
		<div class="conference clearfix">
			{block|texy}
			<h3>Pokud jsi postoupil do finále, budeš svůj projekt prezentovat před odbornou porotou.</h3>
			<p>Finalisté od nás budou informováni emailem do 13. 3. 2013.</p>
			<p>I kdybys nepostoupil, stejně přijď! Získáš diplom za účast v soutěži, inspiruješ se od těch nejlepších, poslechnneš si zajímavé přednášky a poznáš nové kamarády.</p>
			{/block}
		</div>
		<div>
			<h3>Odborná porota, která vybere vítěze</h3>
			<div class="jury-member rezab">
				<h4>Jan Řežáb</h4>
				<p>CEO a spoluzakladatel Socialbakers</p>
			</div>
			<div class="jury-member hurych">
				<h4>Lukáš Hurych</h4>
				<p>CEO CSS Hat, spoluzakladatel Abdoc.net</p>
			</div>
			<div class="jury-member kaderabkova">
				<h4>Anna Kadeřábková</h4>
				<p>Ředitelka Centre for Innovation Studies v Praze</p>
			</div>
			<div class="jury-member naske">
				<h4>Petr Naske</h4>
				<p>Předseda Jednoty školských informatiků, učitel informatiky</p>
			</div>
			<div class="jury-member filip">
				<h4>Ondřej Filip</h4>
				<p>Ředitel CZ.NIC, člen představenstva NIX.CZ, člen SSAC</p>
			</div>
		</div>
	</div>

</div><!-- / content -->

