{var $body_class = "page-classic"}

{block #title}Kontakt | Junior Internet{/block}

{block #description}Kontakt{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text"><strong>Kontakty</strong> na organizátory<span class="line-break-mobile"></span> projektu <a n:href="default"><span>Junior Internet</span></a></p>

		{include #mainNav}
	</div>
</div>

<div class="content clearfix tertiary">

	<div class="inner">
		<div class="inner-wrapper">
		<div class="article" role="main">

		<h1 class="visuallyhidden">Kontakty</h1>

		{block|texy}
## Organizátor projektu

  Junior Internet o.s.
  Šafaříkova 371/22, 120 00 Praha 2
  IČ: 023 101 47
  E-mail: info@juniorinternet.cz

  (Junior Internet o.s. je nově vzniklé občanské sdružení a přebírá organizaci Junior Internetu od Together Czech Republic, o.s., které zajišťovalo organizaci do roku 2013. Organizační tým zůstává stejný, jedná se pouze o administrativní změnu.)


<h2>Koordinátoři</h2>

<h3>Vítek Ježek</h3>
- "@VitekJezek":http://twitter.com/VitekJezek
- vitek.jezek@juniorinternet.cz
- +420 776 184 835

<h3>Honza Sládek</h3>
- "@HonzaSladek":http://twitter.com/HonzaSladek
- jan.sladek@juniorinternet.cz
- +420 724 030 481

<h2>Partnerské organizace</h2>

<h3>Sdružení Český zavináč</h3>
- U Svobodárny 1110/12, 190 00 Praha 9-Libeň
- **Roman Falhar**
- +420 608 284 836
- falhar@ceskyzavinac.cz

{/block}




		<h2>Partnerské organizace v zahraničí</h2>
		<h4>Asociácia pre mládež, vedu a techniku - AMAVET</h4>

		Žarnovická ulica č. 7, 831 06, Bratislava<br />
		Slovensko<br />
		<a href="mailto:&#97;&#109;&#97;&#118;&#101;&#116;&#64;&#97;&#109;&#97;&#118;&#101;&#116;&#46;&#115;&#107;">&#97;&#109;&#97;&#118;&#101;&#116;&#64;&#97;&#109;&#97;&#118;&#101;&#116;&#46;&#115;&#107;</a><br />
		<a href="http://www.amavet.sk">http://www.amavet.sk</a><br />
		Koordinátor: Michal Valiček (<a href="mailto:&#118;&#97;&#108;&#105;&#99;&#101;&#107;&#46;&#109;&#105;&#99;&#104;&#97;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#97;&#108;&#105;&#99;&#101;&#107;&#46;&#109;&#105;&#99;&#104;&#97;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>)<br />

		<br>
		<br>
		<h4>"DIÁKHÁLÓ" Közoktatásfejlesztésért Közhasznú Alapítvány </h4>

		8800, Nagykanizsa, Bajza u. 14.<br />
		Maďarsko<br />
		<a href="mailto:&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;">&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;</a><br />
		<a href="http://www.diakhalo.hu">http://www.diakhalo.hu</a><br />
		Koordinátor: János Blasszauer (<a href="mailto:&#105;&#103;&#97;&#122;&#103;&#97;&#116;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;">&#105;&#103;&#97;&#122;&#103;&#97;&#116;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;</a>)<br />

		</div>
		</div>

		{include 'aside.latte'}

	</div>

</div><!-- / content -->

