
{block #title}Kontakt | Junior Internet{/block}

{block #description}Kontakt{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1><a n:href="default">Junior Internet</a></h1>
		<p>Již 14 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>

			<!-- <a href="/konference">Konference</a> -->
			<span class="wip" title="V přípravě">Konference</span>

			<!-- <a href="/junior-camp">Junior&nbsp;Camp</a> -->
			<span class="wip" title="V přípravě">Junior&nbsp;Camp</span>
		</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">
		<h2>Kontakt</h2>
		<div class="article">
		{block|texy}
## Organizátor projektu

  Together Czech Republic, o.s.
  U Kříže 3, 158 00, Praha 5 - Jinonice
  Česká republika
  IČ: 269 897 27
  E-mail: info@juniorinternet.cz
  WWW: http://www.together.cz

Together Czech Republic, o.s. je občanské sdružení vedené mladými lidmi založené v roce 2005. Je součástí evropské sítě neziskových organizací Together a organizuje rozmanité mezinárodní aktivity - výměny mládeže, semináře, školení, konference. Je vysílající organizací Evropské dobrovolné služby. Více informací na <a href="http://www.together.cz">www.together.cz</a>.


## Koordinátoři

### Vítek Ježek
	- "@VitekJezek":http://twitter.com/VitekJezek
	- vitek.jezek@juniorinternet.cz

### Honza Sládek
	- "@HonzaSladek":http://twitter.com/HonzaSladek
	- jan.sladek@juniorinternet.cz
		{/block}


		<h3>Partnerské organizace</h3>
		<h4>Asociácia pre mládež, vedu a techniku - AMAVET</h4>

		Žarnovická ulica č. 7, 831 06, Bratislava<br />
		Slovensko<br />
		Tel/Fax: +421 (02) 448 723 31<br />
		E-mail: <a href="mailto:&#97;&#109;&#97;&#118;&#101;&#116;&#64;&#97;&#109;&#97;&#118;&#101;&#116;&#46;&#115;&#107;">&#97;&#109;&#97;&#118;&#101;&#116;&#64;&#97;&#109;&#97;&#118;&#101;&#116;&#46;&#115;&#107;</a><br />
		WWW: <a href="http://www.amavet.sk">http://www.amavet.sk</a><br />
		Koordinátor: Michal Valiček (<a href="mailto:&#118;&#97;&#108;&#105;&#99;&#101;&#107;&#46;&#109;&#105;&#99;&#104;&#97;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#97;&#108;&#105;&#99;&#101;&#107;&#46;&#109;&#105;&#99;&#104;&#97;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>)<br />

		<br>
		<br>
		<h4>Stowarzyszenie Semper Avanti</h4>

		pl. Św. Macieja 5, 50-244 Wrocław<br />
		Polsko<br />
		Tel/Fax: +48 71 7928679<br />
		E-mail: <a href="mailto:&#115;&#101;&#109;&#112;&#101;&#114;&#46;&#97;&#118;&#97;&#110;&#116;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#101;&#109;&#112;&#101;&#114;&#46;&#97;&#118;&#97;&#110;&#116;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a><br />
		WWW: <a href="http://www.avanti.org.pl">http://www.avanti.org.pl</a><br />
		Koordinátor: Marek Prokopowicz (<a href="mailto:&#107;&#111;&#111;&#114;&#100;&#121;&#110;&#97;&#116;&#111;&#114;&#64;&#106;&#117;&#110;&#105;&#111;&#114;&#105;&#110;&#116;&#101;&#114;&#110;&#101;&#116;&#46;&#112;&#108;">&#107;&#111;&#111;&#114;&#100;&#121;&#110;&#97;&#116;&#111;&#114;&#64;&#106;&#117;&#110;&#105;&#111;&#114;&#105;&#110;&#116;&#101;&#114;&#110;&#101;&#116;&#46;&#112;&#108;</a>)<br />

		<br>
		<br>
		<h4>"DIÁKHÁLÓ" Közoktatásfejlesztésért Közhasznú Alapítvány </h4>

		8800, Nagykanizsa, Bajza u. 14.<br />
		Maďarsko<br />
		Tel/Fax: +36 30 3380 900<br />
		E-mail: <a href="mailto:&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;">&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;</a><br />
		WWW: <a href="http://www.diakhalo.hu">http://www.diakhalo.hu</a><br />
		Koordinátor: János Blasszauer (<a href="mailto:&#105;&#103;&#97;&#122;&#103;&#97;&#116;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;">&#105;&#103;&#97;&#122;&#103;&#97;&#116;&#111;&#64;&#100;&#105;&#97;&#107;&#104;&#97;&#108;&#111;&#46;&#110;&#101;&#116;</a>)<br />

		</div>
	</div>

</div><!-- / content -->

<div role="main" class="content clearfix secondary competition">

	<div class="inner">
	</div>
</div>

