

{block #title}Junior Internet{/block}

{block #content}
<div role="banner" class="clearfix banner primary">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		<h1 class="logo">Junior Internet</h1>
		<h2>Odrazový můstek <span class="line-break"></span>pro mladé internetové nadšence.</h2>
		<p>Již 15 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>
			<a n:href="conference">Konference</a>
			<a n:href="camp">Camp</a>

			<!-- <a href="/junior-camp">Junior&nbsp;Camp</a>
			<span class="wip" title="V přípravě">Junior&nbsp;Camp</span> -->
		</p>

		{include #mainNav}
	</div>

</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">
		<h2>Junior Camp</h2>
		<p class="extraordinary-text">Víkend plný nových webových technologií, odborníků a týmové práce.</p>
		<p>Letos v <a href="http://srazy.info/junior-camp-2013-jic/3922">Brně</a> a v Praze. Pro více informací <a href="http://www.facebook.com/juniorinternet.cz">sledujte náš Facebook</a>.</p>
	</div>

</div><!-- / content -->

<div role="complementary" class="content clearfix secondary competition">

	<div class="inner">
		{block|texy}
		<h2>Soutěže</h2>
		<p class="extraordinary-text">Ukaž co v tobě je. Přihlášky projektů do soutěží spustíme během listopadu 2013.</p>
		<p>Junior Internet se může stát tvým odrazovým můstkem, který tě vyhoupne do světa úspěšných mladých internetových webdesignerů, programátorů, internetových novinářů, či náctiletých podnikatelů. {* Podívej se na <a n:href="successStories">příběhy vítězů</a> a jak jim Junior Internet změnil život.*}</p>
		{/block}
		</div>
	</div>

</div><!-- / content -->

<div role="complementary" class="content clearfix primary">

	<div class="inner">
		<h2>Konference</h2>
		<div class="conference clearfix">
			<div class="half left-side">
				{block|texy}
				<p>Den plný nezapomenutelných přednášek, nových kamarádů, zajímavých rozhovorů a finále soutěží Junior Internet.</p>
				<p>Registrace na konferenci se otevřou v únoru 2014. Vstup je zdarma.</p>
				{/block}
			</div>
			<div class="half">
				<div class="conference-date">
					<i class="conference-day">?<span></span></i> <strong class="conference-year"><span>březen 2014</span></strong>
				</div>
			</div>
		</div>
	</div>

</div><!-- / content -->
