

{block #title}Junior Internet{/block}

{block #content}
<div role="banner" class="clearfix banner primary">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		<h1 class="logo">Junior Internet</h1>
		<h2>Odrazový můstek <span class="line-break"></span>pro mladé internetové nadšence.</h2>
		<p>Již 15 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>
			<a n:href="conference">Konference</a>
			<a n:href="camp">Camp</a>
			<a n:href="barcamp">Barcamp</a>
		</p>

		{include #mainNav}
	</div>

</div>

<div role="complementary" class="content clearfix secondary competition">

	<div class="inner">
		{block|texy}
		<h2>Soutěžní kategorie</h2>
		<p><strong>Přihlášky na 15. ročník končí 17. února 2014.</strong></p>
		{/block}
		<div class="categories clearfix">
			<div class="category">
				{block|texy}
				<h3>Junior <span>Web</span></h3>
				<div class="category-about">
					<div>
						<p>Webové stránky, internetové služby a projekty umístěné na Internetu.</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3>Junior <span>Design</span></h3>
				<div class="category-about">
					<div>
						<p>Design webových stránek či jiné elektronické grafické práce.</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3>Junior <span>Text</span></h3>
				<div class="category-about">
					<div>
						<p>Slohová práce na téma "svoboda na internetu".</p>
					</div>
				</div>
				{/block}
			</div>
			<div class="category">
				{block|texy}
				<h3><span>Internet věcí</span></h3>
				<div class="category-about">
					<div>
						<p><strong>Soutěž pro týmy</strong>. 3D modely či fyzické věci, které spojují fyzický svět a internet. Podrobně níže.</p>
					</div>
				</div>
				{/block}
			</div>
		</div>
		{block|texy}
		<p>Letos udělujeme také <strong>speciální ceny</strong> napříč soutěžemi Junior Web a Internet věcí:</p>
		<ul class="special-awards special-list">
			{*<li>Technologické zpracování</li>*}
			<li>Nadace Vodafone za obecně prospěšný projekt</li>
			<li>Cena veřejnosti</li>
			<li>Junior Erb pro web prospěšný místu bydliště</li>
		</ul>
		<p><a n:href="competition" class="btn btn-extlarge btn-primary">Více informací</a> <a href="{$urlToCompetitionSystem}" class="btn btn-extlarge btn-primary">Přihlásit se do soutěže</a></p>
		{/block}
	</div>

</div><!-- / content -->

