
{block #title}Pro média | Junior Internet{/block}

{block #description}Pro média{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<h1><a n:href="default">Junior Internet</a></h1>
		<p>Již 14 let pomáháme mladým lidem poznávat internetové technologie, potkávat zajímavé lidi a prosadit se na internetu.</p>
		<p class="nav quicknav" role="navigation">
			Organizujeme:
			<a n:href="competition">Soutěže</a>

			<!-- <a href="/konference">Konference</a> -->
			<span class="wip" title="V přípravě">Konference</span>

			<!-- <a href="/junior-camp">Junior&nbsp;Camp</a> -->
			<span class="wip" title="V přípravě">Junior&nbsp;Camp</span>
		</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">

		{include #wip}

		{block|texy}
		<h2>Propagace Junior Internetu {*Pro média*}</h2>
		<div class="article">
			K projektu Junior Internet můžete také přispět tím, že nám pomůžete s jeho propagací a medializací. Krátký článek nebo zmínka na vašem blogu s odkazem na stránky Junior Internetu nám pomohou při rozšiřování povědomí o projektu mezi uživateli Internetu a především mezi mladými lidmi. V případě, že se rozhodnete náš projekt podpořit, doporučujeme nahlédnout do sekce ke stažení, kde se nacházají materiály a reklamní bannery k projektu nebo stáhnout kompletní mediální kufřík. Pro inspiraci uvádíme některé možnosti, jak zviditelnit projekt na Internetu:

			<br>
			<br>

			<h3>Přidejte si na stránky banner Junior Internetu</h3>
			K projektu Junior Internet můžete také přispět tím, že na svých stránkách uveřejníte některý z bannerů a přidáte odkaz na oficiální stránky projektu (www.juniorinternet.cz). Pomůžete nám tak propagovat projekt a pořádané soutěže. V případě, že se rozhodnete umístit na svoje stránky Junior Internet banner, budeme rádi, když nám o tom dáte vědět.

			{*
			<a href="/download/Bannery%20a%20loga%20Junior%20Internet/bannery-a-loga-junior-internet.aspx">Bannery ke stažení</a>
			*}

			<br>
			<br>

			<h3>Přidejte se k nám do skupiny Junior Internet na Facebooku</h3>
			V naší Junior Internet skupině můžete diskutovat s ostatními členy, vyměňovat si své zkušenosti a kontakty a nebo komentovat aktuální události okolo Junior Internetu.
			<br />
			<a href="http://www.facebook.com/pages/Junior-Internet-Odrazovy-mustek-v-ceste-za-uspechem/287258271063">Přidejte se!</a>

		{/block}
			<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/cs_CZ"></script>
			<script type="text/javascript">FB.init("29d9e7c01e7682e306cda1b51f994cb3");</script>
			<fb:fan profile_id="287258271063" stream="0" connections="10" logobar="1" width="500"></fb:fan>

	</div>

</div><!-- / content -->

<div role="main" class="content clearfix secondary competition">

	<div class="inner">
	</div>
</div>

