{var $body_class = "page-classic"}

{block #title}Pro média | Junior Internet{/block}

{block #description}Pro média{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text">Informace <strong>pro média</strong> o <span class="line-break-mobile"></span> projektu <a n:href="default"><span>Junior Internet</span></a></p>

		{include #mainNav}
	</div>
</div>

<div class="content clearfix tertiary">

	<div class="inner">
		<div class="inner-wrapper">
			<div class="article" role="main">

			<h1 class="visuallyhidden">Pro média</h1>

{block|texy}
Junior Internet je především **šance** pro mladé internetové nadšence prezentovat své dílo na veřejnosti. **Projekt vznikl před 14 lety** z potřeby dvanáctiletého kluka pomoci mladým šikovným lidem prezentovat své nápady. Projekt Junior Internet je **určen pro mladé lidi mladší 19 let** a dnes funguje ve 4 zemích Evropy – České republice, Maďarsku, Polsku a Slovensku.

<h2>Kontakt pro média</h2>
Jan Sládek, jan.sladek@juniorinternet.cz, +420 724 030 481

<h2>Ke stažení</h2>
Logo Junior Internet ("PDF":http://www.juniorinternet.cz/files/logo.pdf, "AI":http://www.juniorinternet.cz/files/logo.ai)

{/block}

			</div>
		</div>

		{include 'aside.php'}

	</div>

</div><!-- / content -->

