{var $body_class = "page-classic"}

{block #title}Aktuálně | Junior Internet{/block}

{block #description}Aktuálně se děje v Junior Internetu, odrazovém můstku pro mladé internetové nadšence.{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2014 &mdash; 15. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text">Co se <strong>aktuálně</strong> děje <span class="line-break-mobile"></span> v projektu <a n:href="default"><span>Junior Internet</span></a></p>

		<p n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</p>

		{include #mainNav}
	</div>
</div>

<div role="main" class="content clearfix tertiary">

	<div class="inner">

		<div class="inner-wrapper">

		<div class="article">
			<span class="date">19. 11. 2012</span>
			{block|texy}
			<h3>Spustili jsme registraci do 14. ročníku soutěží Junior Internet</h3>

			A mimochodem i nový web.

			Junior Internet již svými aktivitami starý web přerostl a tak jsme ve spolupráci s Flow Media připravili web nový. Zatím je v mnoha ohledech rozpracovaný, ale to základní - soutěže - již funguje. Mimochodem zdrojový kód nového webu je "volně přístupný na GitHubu":https://github.com/juniorinternet/website. Pokud najdete chybu, nebojte se ji opravit a poslat nám "pull request":https://github.com/juniorinternet/website/pulls. Nebo nám nahlaste "chybu":https://github.com/juniorinternet/website/issues.

			Ale teď už k tomu důležitému. 19. listopadu 2012 **odstartovaly soutěže 2013**.

			Opět máme 4 kategorie, Junior Web, Junior Erb, Junior Design a Junior Text. Nově jsme přidali speciální ceny, ve kterých nejde o celý projekt, ale pouze o jeho výsek. Můžete tak získat cenu za technické zpracování, za uživatelský zážitek na mobilu a, od Nadace Vodafone, za obecně prospěšný projekt. Ve všech soutěžích jsme z minulého ročníků zachovali vybírání vítězů přímo na konferenci.

			Horká novinka je systém pro registrace do soutěží s podporou veřejného hlasování. Poprvé v historii mohou vaši kamarádi a blízcí hlasovat pro váš projekt a pomoci vám získat **cenu veřejnosti**. Také vám umožňuje mít přehled o vašich přihláškách na jednom místě a dodatečně je případně editovat. Systém samotný je unikátní svým vznikem, naprogramoval ho tým lidí jako vy, tedy mladších 19-ti let, na letošním letním Junior Campu. Trvalo jim to tři dny a nějaké noční dodělávky doma. Systém se jim vážně povedl a my z něj máme velkou radost.

			**Registrovat do soutěží se můžete ode dneška až do 17. 2. 2013 na adrese "souteze.juniorinternet.cz":http://souteze.juniorinternet.cz/**

			V příštích dnech a týdnech vám představíme naše partnery, postupně budeme odhalovat zajímavé ceny pro vítěze a vylepšovat a rozšiřovat web.

			Soutěž Junior Erb se i letos koná pod záštitou 1. místopředsedy Senátu Parlamentu ČR pana Přemysla Sobotky, jehož podpory si velmi vážíme.
			{/block}
		</div>

		<div class="article">
			<span class="date">19. 11. 2012</span>
			{block|texy}
			<h3>Spustili jsme registraci do 14. ročníku soutěží Junior Internet</h3>

			A mimochodem i nový web.

			Junior Internet již svými aktivitami starý web přerostl a tak jsme ve spolupráci s Flow Media připravili web nový. Zatím je v mnoha ohledech rozpracovaný, ale to základní - soutěže - již funguje. Mimochodem zdrojový kód nového webu je "volně přístupný na GitHubu":https://github.com/juniorinternet/website. Pokud najdete chybu, nebojte se ji opravit a poslat nám "pull request":https://github.com/juniorinternet/website/pulls. Nebo nám nahlaste "chybu":https://github.com/juniorinternet/website/issues.

			Ale teď už k tomu důležitému. 19. listopadu 2012 **odstartovaly soutěže 2013**.

			Opět máme 4 kategorie, Junior Web, Junior Erb, Junior Design a Junior Text. Nově jsme přidali speciální ceny, ve kterých nejde o celý projekt, ale pouze o jeho výsek. Můžete tak získat cenu za technické zpracování, za uživatelský zážitek na mobilu a, od Nadace Vodafone, za obecně prospěšný projekt. Ve všech soutěžích jsme z minulého ročníků zachovali vybírání vítězů přímo na konferenci.

			Horká novinka je systém pro registrace do soutěží s podporou veřejného hlasování. Poprvé v historii mohou vaši kamarádi a blízcí hlasovat pro váš projekt a pomoci vám získat **cenu veřejnosti**. Také vám umožňuje mít přehled o vašich přihláškách na jednom místě a dodatečně je případně editovat. Systém samotný je unikátní svým vznikem, naprogramoval ho tým lidí jako vy, tedy mladších 19-ti let, na letošním letním Junior Campu. Trvalo jim to tři dny a nějaké noční dodělávky doma. Systém se jim vážně povedl a my z něj máme velkou radost.

			**Registrovat do soutěží se můžete ode dneška až do 17. 2. 2013 na adrese "souteze.juniorinternet.cz":http://souteze.juniorinternet.cz/**

			V příštích dnech a týdnech vám představíme naše partnery, postupně budeme odhalovat zajímavé ceny pro vítěze a vylepšovat a rozšiřovat web.

			Soutěž Junior Erb se i letos koná pod záštitou 1. místopředsedy Senátu Parlamentu ČR pana Přemysla Sobotky, jehož podpory si velmi vážíme.
			{/block}
		</div>

		</div>

		{include 'aside.latte'}

	</div>

</div><!-- / content -->
