{var $body_class = "page-classic"}

{block #title}Předchozí ročníky | Junior Internet{/block}

{block #description}Předchozí ročníky{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text"><strong>Předchozí ročníky</strong> <span class="line-break-mobile"></span> projektu <a n:href="default"><span>Junior Internet</span></a></p>

		{include #mainNav}
	</div>
</div>

<div class="content clearfix tertiary">

	<div class="inner">
		<div class="inner-wrapper">
			<div class="article" role="main">

{block|texy}

<h2>2013</h2>

<h3>Junior Web (starší)</h3>
1. Petr Le ("poslepu.com":http://poslepu.com)
2. Drahomír Hanák ("Schoolhelper":http://www.schoolhelper.eu)
3. Kirill Bunin ("3DGoose":http://www.3dgoose.com)

<h3>Junior Web (mladší)</h3>
1. David Veselý ("bucket-list.cz":http://www.bucket-list.cz)
2. Šimon Appelt ("nicknames.cz":http://www.nicknames.cz)
3. Petr Kubeš ("wepeo.com":http://wepeo.com)

<h3>Junior Design (starší)</h3>
1. David Kotík ("práce":http://www.prumer.net/prezentacegrafiky-davidkotik.pdf)
2. Do Long Thanh ("práce":http://bit.ly/Rqva1k)
3. Vojta Ryšánek ("práce":http://varkone.cz)

<h3>Junior Design (mladší)</h3>
1. Monika Bilková ("práce":http://monicab.eu)
2. Petr Motl ("práce":http://www.ulozto.cz/x3RSBA6/sqd-petr-motl-rar)
3. David Nepožitek ("práce":david.nepozitek.cz/ji2013makingof.html)

<h3>Junior Erb</h3>
1. Jan Oliva ("časopis pro nezájmisty - Neťák":www.5zsjh.cz/netak)
2. Daniel Smejkal ("neoficiální web města Pardubice":http://greepe.hys.cz/ch/soutez)
3. Patrik Bednář ("neoficiální web města Polička":http://zbranelegalne.cz/soutez_policka)

<h3>Junior Text</h3>
1. Dominika Nováková (práce bude brzy zveřejněna)
2. V této kategorii se vyhlašuje pouze vítěz

<h3>Speciální ceny</h3>
* **Technologické zpracování**: Matouš Skála ("musixmashup.com":http://musixmashup.com)
* **Speciální cena Nadace Vodafone**: Drahomír Hanák ("www.schoolhelper.eu":http://www.schoolhelper.eu)
* **Cena za nejlepší mobilní prožitek** &amp; **cena veřejnosti**: Kirill Bunin ("3DGoose":http://www.3dgoose.com)

<h2>2012</h2>

<h3>Junior Web (starší)</h3>
1. Matouš Skála ("mystudentbook.com":http://mystudentbook.com)
2. Jan Henneberg (spolupráce Michal Sládeček - "fbduel.cz":http://www.fbduel.cz)
3. Jiří Šifalda ("wordbot.cz":http://www.wordbot.cz/)

<h3>Junior Web (mladší)</h3>
1. Martin Kučera ("mojeprani.eu":http://mojeprani.eu)
2. Petr Maňas ("rodicak.cz":http://rodicak.cz)
3. Martin Zíka ("worldcamera.net":http://www.worldcamera.net/)

<h3>Junior Design (starší)</h3>
1. David Jindra (spolupráce Prokop Jelínek a Aleš Pitín - "vítězná práce":http://artichoke.cz/juniorinternet/titulka_listopad.pdf)
2. Michal Plodek ("vítězná práce":http://plodek.cz/nachos.pdf)
3. Milan Michal ("vítězná práce":http://milanmichal.cz/reference/zdrazomat/design.png)

<h3>Junior Design (mladší)</h3>
1. Nebylo uděleno
2. David Nepožitek ("vítězná práce":http://minecraft.project-nemesis.cz/soutez.html)
3. Adam Bruštík ("vítězná práce":http://www.uloz.to/soubory/antivir/junior-design/)

<h3>Junior Erb</h3>
1. Tomáš Čakloš ("gymplos.cz":http://gymplos.cz)
2. David Hotař ("earth.zszatopkovych.eu":http://earth.zszatopkovych.eu)
3. Martin Fiala ("svcpohorelice.cz":http://svcpohorelice.cz/)

<h3>Junior Text</h3>
1. Michaela Vaškovicová
2. V této kategorii se vyhlašuje pouze vítěz

<h2>2011</h2>

Bude doplněno

<h2>2010</h2>

Bude doplněno

<h2>2009</h2>

Bude doplněno

<h2>2008</h2>

Bude doplněno

<h2>2007</h2>

Bude doplněno

<h2>2006</h2>

Bude doplněno

<h2>2005</h2>

Bude doplněno

<h2>2004</h2>

Bude doplněno

<h2>2003</h2>

Bude doplněno

<h2>2002</h2>

Bude doplněno

<h2>2001</h2>

Bude doplněno

<h2>2000</h2>

Bude doplněno

{/block}

			</div>
		</div>

		{include 'aside.latte'}

	</div>

</div><!-- / content -->

