{var $body_class = "page-classic"}

{block #title}Příběhy vítězů | Junior Internet{/block}

{block #description}Příběhy vítězů{/block}

{block #content}
<div role="banner" class="clearfix banner primary small-banner">
	<div class="inner">
		<span class="year">2013 &mdash; 14. ročník</span>
		{*
			elegantně vyřešit navigaci na homepage - nějaká pěkná šipka "rukou" by byla cool
			<div class="homepage"><a n:href="default">na úvod</a></div>
		*}

		<p class="main-text"><strong>Příběhy vítězů</strong> <span class="line-break-mobile"></span> projektu <a n:href="default"><span>Junior Internet</span></a></p>

		{include #mainNav}
	</div>
</div>

<div class="content clearfix tertiary">

	<div class="inner">
		<div class="inner-wrapper">
			<div class="article" role="main">

{block|texy}
Přečtěte si příběhy některých vítězů Junior Internetu.

<h2>Matouš Skála (vítěz Junior Web 2012)</h2>

Poprvé jsem se o Junior Internetu dozvěděl ve škole. Účastnil jsem se několika ročníků,
ale až v 16 letech jsem vytvořil projekt <a href="http://mystudentbook.com/">myStudentBook.com</a>, se kterým jsem se dostal do finále.

To mě překvapilo a měl jsem z toho obrovskou radost.

Díky Junior Internetu jsem měl možnost svůj projekt zviditelnit,
získat motivaci pokračovat v tom, co dělám, potkat spoustu skvělých lidí, kteří mají stejné zájmy
a také získat nějaké ty pracovní příležitosti.

Aktuálně se věnuji hlavně vývoji Android aplikací na zakázku, stále rozvíjím svůj vítězný
projekt myStudentBook.com a nedávno jsem spustil hudební přehrávač <a href="http://musixmashup.com/">MusixMashup.com</a>, kterým chci hlavně ukázat, co všechno jde dnes díky technologiím a volně přístupným API vytvořit.

<h2>Další příběy budou přibývat.</h2>

Jste bývalý vítěz a chcete přidat svůj příběh? "Napište nám ho":info@juniorinternet.cz!
{/block}

			</div>
		</div>

		{include 'aside.latte'}

	</div>

</div><!-- / content -->

