{define #wip}
	<div class="work-in-progress">
		{block|texy}
		Tato sekce webu je zkopírovaná ze starého webu. Zatím jsme se nedostali k tomu udělat její novější verzi. Budeme rádi, když nám ji pomůžeš vylepšit. Uprav ji dle svých představ a dej "pull request na GitHubu":https://github.com/juniorinternet/website/pulls.
		{/block}
	</div>
{/define}

{define #mainNav}
<div class="nav mainnav" role="navigation">
	<a n:href="news">Aktuálně</a>
	<!-- <a href="/predchozi-rocniky">Předchozí&nbsp;ročníky</a>-->
	<span class="wip" title="V přípravě">Předchozí&nbsp;ročníky</span>
	<!-- <a href="/pribehy-vitezu">Příběhy&nbsp;vítězů</a> -->
	<span class="wip" title="V přípravě">Příběhy&nbsp;vítězů</span>
	<!-- <a href="/o-projektu">O&nbsp;projektu</a> -->
	<span class="wip" title="V přípravě">O&nbsp;projektu</span>
	<!-- <a href="/pro-media">Pro&nbsp;média</a> -->
	<span class="wip" title="V přípravě">Pro&nbsp;média</span>
	<a n:href="contact">Kontakt</a>
</div>
{/define}

<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cs"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="cs"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="cs"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>{block #title}Junior Internet{/block}</title>

	<meta name="description" content="{block #description}Odrazový můstek pro mladé internetové nadšence.{/block}">
	<meta name="author" content="Junior Internet Team">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- For all browsers -->
	<link rel="stylesheet" href="{$basePath}/css/screen.css">

	<!-- Social icons -->
	<link rel="stylesheet" href="{$basePath}/social-icons/ss-social.css">

	<!-- JavaScript -->
	<script src="{$basePath}/js/modernizr-2.5.3-min.js"></script>
	<script src="{$basePath}/js/picturefill.js"></script>

	<!-- Typekit -->
	<script n:syntax="off" type="text/javascript" src="//use.typekit.net/qra5ent.js"></script>
	<script n:syntax="off" type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<link rel="shortcut icon" href="/favicon.ico">

	<meta http-equiv="cleartype" content="on">

	<!-- Facebook -->
	<meta property="og:title" content="{include #title}">
	<meta property="og:description" content="{include #description}">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.juniorinternet.cz/">
	<meta property="og:image" content="{$baseUri}/img/og-junior-internet.png">
</head>

<body class="clearfix" n:inner-block="body">
	<!--[if lt IE 9]>
        <p class="chromeframe">Používáte <strong>zastaralý</strong> prohlížeč, který nám neumožňuje poskytnout vám plnohodnotný zážitek z tohoto webu. Prosíme <a href="http://browsehappy.com/">aktualizujte</a> nebo si <a href="http://www.google.com/chromeframe/?redirect=true">aktivujte Google Chrome Frame</a>. Děkujeme!</p>
    <![endif]-->


	{block #content}
		Page content
	{/block}

<div role="complementary" class="content clearfix tertiary partners">

	<div class="inner">
		<h2><span>Děkujeme našim partnerům pro rok 2012</span></h2>

		<div class="partners-main clearfix">
			{include 'partner.latte',
				alt => "Nadace Vodafone",
				smallImage => "nadace-vodafone-small.png",
				desktopImage => "nadace-vodafone.png"
			}

			{include 'partner.latte',
				alt => "Visegrad Fund",
				smallImage => "visegrad-small.png",
				desktopImage => "visegrad.png"
			}

			{include 'partner.latte',
				alt => "Flow Media",
				smallImage => "flow-small.png",
				desktopImage => "flow.png"
			}
		</div>

		<h3><span>Mediální partneři</span></h3>

		<div class="partners-media clearfix">
			{include 'partner.latte',
				alt => "Lupa.cz",
				smallImage => "lupa-small.png",
				desktopImage => "lupa.png"
			}

			{include 'partner.latte',
				alt => "Root.cz",
				smallImage => "root-small.png",
				desktopImage => "root.png"
			}

			{include 'partner.latte',
				alt => "programujte.com",
				smallImage => "programujte-small.png",
				desktopImage => "programujte.png"
			}
		</div>

		<h3><span>Podporují</span></h3>

		<div class="partners-others clearfix">
			{include 'partner.latte',
				alt => "Český zavináč",
				smallImage => "cesky-zavinac-small.png",
				desktopImage => "cesky-zavinac.png"
			}

			{include 'partner.latte',
				alt => "ISSS",
				smallImage => "isss-small.png",
				desktopImage => "isss.png"
			}
		</div>
	</div>

</div><!-- / content -->

<div role="contentinfo" class="footer clearfix secondary">
	<div class="inner">
		<div class="social">
			<a class="ss-icon facebook" href="https://www.facebook.com/juniorinternet.cz">&#xF610;</a>
			<a class="ss-icon twitter" href="https://twitter.com/junior_internet">&#xF611;</a>
			<a class="ss-icon github" href="https://github.com/juniorinternet/">&#xF671;</a>
		</div>
		<div class="newsletter">
			<div>
				<p>
					Nepropásni zajímavé akce a novinky
				</p>
				<div>
					<input id="ml_signup_email" name="email" type="text" placeholder="tvůj@email">
					<input name="ml_groups[]" value="114319" type="hidden">
				</div>
				<div>
					<button id="ml_subscribe">odebírat</button>
				</div>
			</div>
		</div>
		<div class="quick-contact">
			<h3>Junior Internet 2000 - 2013</h3>
			<p><a href="mailto:info@juniorinternet.cz">info@juniorinternet.cz</a></p>
		</div>
		<p class="github"><span class="ss-icon">&#xF671;</span> Tento web nic neskrývá. <a href="https://github.com/juniorinternet/website">Jeho zdrojový kód najdete na Githubu</a>.</p>
	</div>
</div>

<!-- Prepsat skripty na lazy podobu. Nechapu, ze to neni v zakladu. -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script n:syntax="off">window.jQuery || document.write('<script src="/js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>
<script src="/js/helper.js"></script>
<script src='http://juniorinternet.mailerlite.com/js/mailerlite.js' type='text/javascript'></script>
<script n:syntax="off" type="text/javascript" charset="utf-8">
ML.feedback('http://juniorinternet.mailerlite.com/subscribe/join/s2l6n1/1');
</script>

{if !$presenter->context->parameters['debugMode']}
<script type="text/javascript" n:syntax="off">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36437500-1']);
  _gaq.push(['_setDomainName', 'juniorinternet.cz']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


{/if}

</body>
</html>
