{block #partner}
	<div data-picture data-alt="{$alt}">
		<div data-src="{$basePath}/img/partners/{$smallImage}"></div>
		<div data-src="{$basePath}/img/partners/{$desktopImage}" data-media="(max-width: 599px) and (-webkit-min-device-pixel-ratio: 1.5), (max-width: 599px) and (min--moz-device-pixel-ratio: 1.5), (max-width: 599px) and (min-device-pixel-ratio: 1.5)"></div>
		<div data-src="{$basePath}/img/partners/{$desktopImage}" data-media="(min-width: 600px)"></div>

		<!--[if (lt IE 9) & (!IEMobile)]>
		  <div data-src="/img/partners/{$desktopImage}"></div>
			  <![endif]-->

		<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
		<noscript>
			<img src="/img/partners/{$smallImage}" alt="{$alt}">
		</noscript>
	</div>
{/block}
